server {
  listen 80;
  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {

  location / {
      return 200 'If you can see this it means you configured mTLS 🎉\n';
  }
  listen 443 ssl;
  ssl_certificate /server/server.crt;
  ssl_certificate_key /server/server.key;
  ssl_client_certificate /server/ca.crt;
  ssl_verify_client on;
  ssl_verify_depth 2;
}
